spring.application.name=younote
spring.datasource.url=jdbc:postgresql://localhost:7756/you_note_db
spring.datasource.username=db_user
spring.datasource.password=123456789

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
